### ISSUE TITLE
Crash in _afsdk_print_dependencies

### ISSUE THREAD

**Issue by smagoun** [AppsFlyerSDK/appsflyer-react-native-plugin#302]
# Report

## Plugin Version
6.3.0

## On what Platform are you having the issue?
iOS only. Observed in iOS 14.2 - 14.6.

## What did you do?
Upgraded from AppsFlyer 6.2.41 to 6.3.0

## What did you expect to happen?
App doesn't crash

## What happened instead?
App intermittently crashes

## Please provide any other relevant information.
The crash seems to only happen when we call `appsflyer.initSdk` during the state transition from [background|inactive] to active. So far we haven't seen any instances of the crash in the initial call to `appsflyer.initSdk` during launch.

```
Crash due to signal: SIGSEGV(SEGV_MAPERR) at 00002000

Thread 21 [Crashed]:

0    libobjc.A.dylib                          0x1b72f593c     _mapStrHash(_NXMapTable*, void const*) + 4
1    libobjc.A.dylib                          0x1b72f5d88     _NXMapMember(_NXMapTable*, void const*, void**) + 51
2    libobjc.A.dylib                          0x1b7300abc     getClass_impl(char const*) + 39
3    libobjc.A.dylib                          0x1b730099c     getClassExceptSomeSwift(char const*) + 19
4    libobjc.A.dylib                          0x1b73019b8     look_up_class + 99
5    abridge                                  0x100da98bc     _afsdk_print_dependencies + 107
6    abridge                                  0x100d978b0     -[AppsFlyerLib __startWithCompletionHandler:] + 239
7    abridge                                  0x100d49574     -[RNAppsFlyer callSdkInternal:] (RNAppsFlyer.m:98)
8    abridge                                  0x100d48e98     -[RNAppsFlyer initSdkWithCallBack:successCallback:errorCallback:] (RNAppsFlyer.m:14)
9    CoreFoundation                           0x1a2f7a130     _invoking___ + 143
10   CoreFoundation                           0x1a2e5d1d0     -[NSInvocation invoke] + 299
11   CoreFoundation                           0x1a2e5d730     -[NSInvocation invokeWithTarget:] + 75
12   abridge                                  0x100bafab0     -[RCTModuleMethod invokeWithBridge:module:arguments:] (RCTModuleMethod.mm:584)
13   abridge                                  0x100bb1c44     facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) (RCTNativeModule.mm:114)
14   abridge                                  0x100bb19a8     invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) (RCTNativeModule.mm:67)
15   libdispatch.dylib                        0x1a2bad298     _dispatch_call_block_and_release + 23
16   libdispatch.dylib                        0x1a2bae280     _dispatch_client_callout + 15
17   libdispatch.dylib                        0x1a2b8a4f0     _dispatch_lane_serial_drain$VARIANT$armv81 + 567
18   libdispatch.dylib                        0x1a2b8afdc     _dispatch_lane_invoke$VARIANT$armv81 + 403
19   libdispatch.dylib                        0x1a2b94800     _dispatch_workloop_worker_thread + 691
20   libsystem_pthread.dylib                  0x1eb7995a4     _pthread_wqthread + 271
21   libsystem_pthread.dylib                  0x1eb79c874     $start_wqthread + 7
```

**Comment by amit-kremer93** [comment]
@smagoun are you trying to call `appsFlyer.initSdk` manually in every appState change? (with React-Native AppState listeners)

**Comment by smagoun** [comment]
We've been calling `appsFlyer.initSdk` when we launch the app, and on state changes from [background|inactive] to active. This worked fine with AppsFlyer <6.3.0, but sometimes causes this crash in 6.3.0. We got some advice that we shouldn't call `initSdk` on state transitions, so we've removed the call on state transitions and are trying that.

**Comment by andr-ggn** [comment]
What is the impact for you?
https://github.com/firebase/firebase-ios-sdk/issues/3735

**Comment by amit-kremer93** [comment]
Fixed on 6.3.50
